Enter the following matches in the [answer] brackets. If a match does not exist, leave it blank.
isthmus_ap (Recommended: isth_ap): []
rt_thyroid_trv (Recommended: rt_thyroid_w): []
lt_thyroid_trv (Recommended: lt_thyroid_w): []
rt_thyroid_AP (Recommended: rt_thyroid_h): []
lt_thyroid_AP (Recommended: lt_thyroid_h): []
rt_thyroid_len (Recommended: rt_thyroid_l): []
lt_thyroid_len (Recommended: lt_thyroid_l): []
rt_thyroid_nodule1_len (Recommended: rt_nod1_l): []
rt_thyroid_nodule1_AP (Recommended: rt_nod1_h): []
rt_thyroid_nodule1_trv (Recommended: rt_nod1_w): []
lt_thyroid_nodule1_len (Recommended: lt_nod1_l): []
lt_thyroid_nodule1_AP (Recommended: lt_nod1_h): []
lt_thyroid_nodule1_trv (Recommended: lt_nod1_w): []
rt_thyroid_nodule2_len (Recommended: rt_nod2_l): []
rt_thyroid_nodule2_AP (Recommended: rt_nod2_h): []
rt_thyroid_nodule2_trv (Recommended: rt_nod2_w): []
lt_thyroid_nodule2_len: []
lt_thyroid_nodule2_AP: []
lt_thyroid_nodule2_trv: []
rt_thyroid_nodule3_len (Recommended: rt_nod3_l): []
rt_thyroid_nodule3_AP (Recommended: rt_nod3_h): []
rt_thyroid_nodule3_trv (Recommended: rt_nod3_w): []
lt_thyroid_nodule3_len: []
lt_thyroid_nodule3_AP: []
lt_thyroid_nodule3_trv: []
isthmus_nodule1_len: []
isthmus_nodule1_AP: []
isthmus_nodule1_trv: []
isthmus_nodule2_len: []
isthmus_nodule2_AP: []
isthmus_nodule2_trv: []
isthmus_nodule3_len: []
isthmus_nodule3_AP: []
isthmus_nodule3_trv: []
rt_neck_node1_len (Recommended: rt_lym_nod1_l_ax): []
rt_neck_node1_AP: []
rt_neck_node1_trv (Recommended: rt_lym_nod1_s_ax): []
lt_neck_node1_len (Recommended: lt_lym_nod1_l_ax): []
lt_neck_node1_AP: []
lt_neck_node1_trv (Recommended: lt_lym_nod1_s_ax): []
rt_neck_node2_len (Recommended: rt_lym_nod2_l_ax): []
rt_neck_node2_AP: []
rt_neck_node2_trv (Recommended: rt_lym_nod2_s_ax): []
lt_neck_node2_len (Recommended: lt_lym_nod2_l_ax): []
lt_neck_node2_AP: []
lt_neck_node2_trv (Recommended: lt_lym_nod2_s_ax): []
rt_neck_node3_len (Recommended: rt_lym_nod3_l_ax): []
rt_neck_node3_AP: []
rt_neck_node3_trv (Recommended: rt_lym_nod3_s_ax): []
lt_neck_node3_len (Recommended: lt_lym_nod3_l_ax): []
lt_neck_node3_AP: []
lt_neck_node3_trv (Recommended: lt_lym_nod3_s_ax): []
rt_parotid_nodule_len: []
rt_parotid_nodule_AP: []
rt_parotid_nodule_trv: []
lt_parotid_nodule_len: []
lt_parotid_nodule_AP: []
lt_parotid_nodule_trv: []